sonar.projectKey=eliasmr98_el-perro-vintage-back
sonar.organization=eliasmr98

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=week2_q4
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.test.inclusions=./src/**/*.test.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=/src/**/*.test.*, **/*.spec.*, /src/repos/users/users.mongo.model.ts, /src/repos/repo.ts, /src/app.ts, /src/index.ts, /src/routers/users.routes.ts, src/repos/clothes/clothes.mongo.model.ts, src/routers/clothes.routes.ts
